$ python3 consumer.py
Consumer запущен!

Сообщение #1
   Order ID: a1b2c3d4-e5f6-7890-abcd-ef1234567890
   Customer: Alice
   Amount: $234.56
   Time: 17:05:23

Сообщение #2
   Order ID: b2c3d4e5-f6a7-8901-bcde-f12345678901
   Customer: Bob
   Amount: $123.45
   Time: 17:05:24

Сообщение #3
   Order ID: c3d4e5f6-a7b8-9012-cdef-123456789012
   Customer: Charlie
   Amount: $456.78
   Time: 17:05:25

Сообщение #4
   Order ID: d4e5f6a7-b8c9-0123-def0-234567890123
   Customer: Diana
   Amount: $89.12
   Time: 17:05:26

Сообщение #5
   Order ID: e5f6a7b8-c9d0-1234-ef01-345678901234
   Customer: Alice
   Amount: $345.67
   Time: 17:05:27

Получено сообщений: 5
